<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
        ul.messages {
    list-style-type: none;
    padding: 0;
}

ul.messages li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

/* ul.messages li.info {
    background-color: #d9edf7;
    color: #31708f;

} */

ul.messages li.success {
    background-color: #dff0d8;
 
    font-size: 20px;
}

/* ul.messages li.warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
}

ul.messages li.error {
    background-color: #f2dede;
    color: #a94442;
} */
    </style>
</head>
<body>
    <h1 class="text-center pt-5"><a href="adminhome" class="text-decoration-none">Home</a>/Add Category</h1>
    <div class="d-block mx-auto text-center  border border-danger border-5 w-25 " style="height: 350px;">
        <form action="add_category" style="padding-top:100px;" method="POST">
            {% csrf_token %}
            <label for="">Name:</label>
            <input type="text" name="name" class="form-control-sm w-50" required>
            <br>
            <button type="submit" class="bg-success  btn text-center w-25 mt-3 text-light" style="font-size: 20px;">ADD</button>

        </form>
        <br><br>
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    </div>
    
</body>
</html>